
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
    opacity: 0;
}


.text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0,0,0,0.8),
                 0 2px 4px rgba(0,0,0,0.6);
}


.bg-gradient-header {
   
    background-color: #111827 !important; 
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%) !important;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


.map-container {
    position: relative;
    width: 100% !important;
    height: 600px !important;
    min-height: 500px;
    background: #f3f4f6;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
}


.map-container iframe {
    width: 100% !important;
    height: 100% !important;
    border: none;
}


@media (max-width: 768px) {
    .map-container {
        height: 400px !important;
        min-height: 350px;
    }
    
    .bg-gradient-header h1 {
        font-size: 2.5rem;
    }
}
